<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Todo App</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />

    <style>
      .container {
        border-radius: 8px;
        position: absolute;
        top: 50%;
        left: 50%;

        width: 300px;
        transform: translate(-50%, -50%);
        padding: 16px;
        box-shadow: 0px 4px 4px 0 rgba(0, 0, 0, 0.25);

        background-color: #eee;
      }
      form {
        display: flex;
      }
      form input {
        padding: 8px 12px;
        font-size: 16px;
        border-radius: 4px;
        border: none;

        outline: none;
        box-shadow: 0px 2px 2px 0 rgba(0, 0, 0, 0.15);
        margin-right: 12px;
        flex: 1;
      }
      .btn {
        padding: 12px;
        font-size: 16px;
        color: #fff;
        background-color: #598df2;

        font-weight: bold;
        outline: none;
        border: none;
        border-radius: 4px;

        box-shadow: 0px 2px 2px 0 rgba(0, 0, 0, 0.15);
        cursor: pointer;
      }

      .btn:hover {
        opacity: 0.8;
      }

      .btn.red {
        background-color: #e45a5a;
      }

      .todolist {
        height: 220px;
        overflow-y: auto;
      }
      .todo-delete {
        padding: 4px;
        background-color: #e45a5a;
        color: #fff;
        cursor: pointer;

        box-shadow: 0px 2px 2px 0 rgba(0, 0, 0, 0.15);
        border-radius: 4px;
      }

      .todo-text {
        height: 40px;
        display: flex;
        align-items: center;
        padding-left: 8px;

        margin: 4px 0;
      }

      .todo-content {
        overflow: hidden;
        font-size: 16px;
        width: 230px;
        display: inline-block;
        text-overflow: ellipsis;
      }
      .bottom {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>

    <script
      crossorigin
      src="https://unpkg.com/react@17/umd/react.development.js"
    ></script>

    <script
      crossorigin
      src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"
    ></script>

    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://unpkg.com/prop-types@15.6/prop-types.js"></script>
    <script type="text/babel" src="./AddTodo.jsx"></script>
    <script type="text/babel" src="./Todo.jsx"></script>
    <script type="text/babel" src="./TodoList.jsx"></script>
    <script type="text/babel" src="./App.jsx"></script>
  </body>
</html>
