* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -8px;
  margin-left: -8px;
}

.row .col-4 {
  width: 25%;
  padding-right: 8px;
  padding-left: 8px;
}

.menu {
  display: flex;
  background-color: #34465c;
  height: 60px;
  justify-content: space-between;
  padding: 0 32px;
  box-shadow: 0 2px 4px 0px rgba(0, 0, 0, 0.2);
}

.menu-logo {
  display: flex;
  align-items: center;
}

.menu-logo img {
  height: 44px;
}

.menu-list {
  display: flex;
}

.menu-item {
  position: relative;
}

.menu-item:hover > a {
  color: #c4c4c4;
}

.menu a {
  text-decoration: none;
}

.menu-item > a {
  color: #fff;
  line-height: 60px;
  text-transform: uppercase;
  padding: 0 16px;
  font-size: 15px;
  letter-spacing: 0.5px;
}

.menu-item .icon {
  font-size: 22px;
}

.menu-item-border {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;

  height: 4px;
  background-color: #fff;
  display: none;
}

.menu-item:hover .menu-item-border {
  display: block;
}

.sub-menu {
  position: absolute;
  top: 100%;
  left: 0;
  display: none;
  transform-origin: 10% top;

  animation: headerNotifyGrow ease 0.35s;
  z-index: 10;
  background-color: #fff;
  border-radius: 6px;
  box-shadow: 0 1px 4px 3px rgba(0, 0, 0, 0.1);
}

.menu-item:hover .sub-menu {
  display: block;
}

.sub-menu-avatar li,
.sub-menu a {
  display: block;
  font-size: 15px;
  color: #464646;
  padding: 16px 0;

  min-width: 200px;
  text-align: center;
}
.sub-menu-avatar li:hover,
.sub-menu a:hover {
  color: #fff;
  background-color: #ccc;
}

.menu-cart {
  position: relative;
  display: flex;
  color: #fff;
  font-size: 22px;

  align-items: center;
  margin-left: 16px;
}

.menu-cart .quantity {
  position: absolute;
  font-size: 14px;
  top: 8px;
  left: 20px;

  background: #26a69a;
  padding: 0px 4px;
  border-radius: 4px;
}

.menu-cart i {
  font-size: 22px;
}

.menu-item-icon i {
  margin-left: 4px;
  font-size: 14px;
}

.menu-avatar {
  align-items: center;
  display: flex;
  padding-left: 32px;
  position: relative;
}

.menu-avatar img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
}

.menu-avatar:hover .sub-menu-avatar {
  display: block;
}

.sub-menu-avatar {
  position: absolute;
  top: 100%;
  right: -8px;
  display: none;
  list-style: none;
  border-radius: 6px;
  z-index: 10;
  transform-origin: 90% top;

  animation: headerNotifyGrow ease-in 0.35s;
  background-color: #fff;
  box-shadow: 0 1px 4px 3px rgba(0, 0, 0, 0.1);
}

.sub-menu-avatar::before {
  content: "";
  position: absolute;
  right: 0;
  z-index: -1;

  width: 120px;
  height: 20px;
  background-color: transparent;
}

/* Card */
.main {
  background-color: #f4f7fa;
}

.card-list {
  width: 1200px;
  margin: 0 auto;
  padding: 48px 0;
}

.card-item {
  margin: 8px 0;
  border-radius: 4px;
  min-height: 340px;
  background-color: #fff;

  display: block;
  text-decoration: none;
  box-shadow: 0 2px 4px 4px #d1d1d1;
  transition: transform ease-out 0.35s;
}

.card-item:hover {
  transform: scale(1.03);
}

.card-image img {
  height: 178px;
  width: 100%;
  object-fit: cover;
  display: block;

  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
}

.card-content {
  padding: 20px;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
}

.card-content .title {
  font-size: 20px;
  font-weight: 300;
  color: #464646;
  line-height: 1.4;
  min-height: 56px;

  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  overflow: hidden;
}

.info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #757575;
  font-size: 14px;
}

.rating i {
  color: #ffd600;
}

.description {
  margin-top: 16px;
  margin-bottom: 16px;
}

.price {
  color: #f65623;
  font-size: 20px;
}

/* FOOTER */

.footer {
  display: flex;
  margin: 0 auto;
  text-align: left;
  padding: 28px 110px;
  background-color: #464646;
}

.heading {
  font-size: 18px;
  color: #fff;
  font-weight: 400;
  margin: 16px 0 12px;
}

.list {
  width: 25%;
  padding: 0 22px;
}

.list ul {
  list-style: none;
}

.item,
.item a {
  color: #919294;
  font-size: 14px;
  line-height: 2;
  padding: 4px 0;
}

.item a {
  text-decoration: none;
}

.item a:not(.address-icon):hover {
  text-decoration: underline;
}

.address-icon {
  margin-right: 18px;
}

.address-icon i {
  font-size: 30px;
  margin-top: 16px;
}

@keyframes headerNotifyGrow {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
